{
  "player": {
    "x": 100,
    "y": 100,
    "level": 1,
    "xp": 0,
    "ability_scores": {
      "strength": 10,
      "dexterity": 10,
      "constitution": 10,
      "intelligence": 10,
      "wisdom": 10,
      "charisma": 10
    },
    "hp": 100,
    "max_hp": 100,
    "current_weapon": 0,
    "character_index": 1
  },
  "game_state": {
    "save_version": 1,
    "current_room": "Room1",
    "save_time": "2024-01-01 00:00:00",
    "play_time": 0,
    "difficulty": 1
  },
  "star_map_state": {
    "current_system": "system_002",
    "systems": {
      "system_001": {
        "unlocked": true,
        "visited": true,
        "faction_control": 0
      },
      "system_002": {
        "unlocked": true,
        "visited": false,
        "faction_control": 0
      }
    },
    "progression_flags": {},
    "faction_standings": {
      "human": 0,
      "kethmori": 0,
      "swarm": 0
    }
  }
}