{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"character_base","order":1,"path":"objects/character_base/character_base.yy",},
    {"name":"obj_c_graphics","order":5,"path":"objects/obj_c_graphics/obj_c_graphics.yy",},
    {"name":"obj_Enemy","order":3,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"obj_LevelUpOverlay","order":7,"path":"objects/obj_LevelUpOverlay/obj_LevelUpOverlay.yy",},
    {"name":"obj_PlayerDetails","order":6,"path":"objects/obj_PlayerDetails/obj_PlayerDetails.yy",},
    {"name":"obj_TurnManager","order":2,"path":"objects/obj_TurnManager/obj_TurnManager.yy",},
    {"name":"obj_UIManager","order":8,"path":"objects/obj_UIManager/obj_UIManager.yy",},
    {"name":"damage_text_to_value","order":2,"path":"scripts/damage_text_to_value/damage_text_to_value.yy",},
    {"name":"move","order":3,"path":"scripts/move/move.yy",},
    {"name":"weapon_system","order":4,"path":"scripts/weapon_system/weapon_system.yy",},
    {"name":"xp_system","order":5,"path":"scripts/xp_system/xp_system.yy",},
    {"name":"ch1_down_att","order":9,"path":"sprites/ch1_down_att/ch1_down_att.yy",},
    {"name":"ch1_down_idle","order":25,"path":"sprites/ch1_down_idle/ch1_down_idle.yy",},
    {"name":"ch1_down_run","order":19,"path":"sprites/ch1_down_run/ch1_down_run.yy",},
    {"name":"ch1_left_att","order":12,"path":"sprites/ch1_left_att/ch1_left_att.yy",},
    {"name":"ch1_left_idle","order":26,"path":"sprites/ch1_left_idle/ch1_left_idle.yy",},
    {"name":"ch1_left_run","order":20,"path":"sprites/ch1_left_run/ch1_left_run.yy",},
    {"name":"ch1_right_att","order":3,"path":"sprites/ch1_right_att/ch1_right_att.yy",},
    {"name":"ch1_right_idle","order":27,"path":"sprites/ch1_right_idle/ch1_right_idle.yy",},
    {"name":"ch1_right_run","order":23,"path":"sprites/ch1_right_run/ch1_right_run.yy",},
    {"name":"ch1_up_att","order":6,"path":"sprites/ch1_up_att/ch1_up_att.yy",},
    {"name":"ch1_up_idle","order":24,"path":"sprites/ch1_up_idle/ch1_up_idle.yy",},
    {"name":"ch1_up_run","order":18,"path":"sprites/ch1_up_run/ch1_up_run.yy",},
    {"name":"dummy","order":21,"path":"sprites/dummy/dummy.yy",},
    {"name":"spr_active","order":22,"path":"sprites/spr_active/spr_active.yy",},
    {"name":"Sprite15","order":28,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":29,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":30,"path":"sprites/Sprite17/Sprite17.yy",},
  ],
}